<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-menu li{
            list-style-type: none;
            border: 1px solid rgb(0, 0, 0);
            width: 250px;
            padding: 10px;
            text-align: center;
        }
        .main-menu a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #241770;
            margin: 5px;
        }
        .main-menu li:hover{
            background-color: #4438ad;
            color: rgb(104, 0, 0);
            transition: background 1.8s ease;
        }
    </style>
</head>
<body>
    <nav class="main-menu">
    <ul>
        <li><a href="">команда</a></li>
        <li><a href="">наши достижения</a></li>
        <li><a href="">арбитуренту</a></li>
        <li><a href="">лес</a></li>
        <li><a href="">пес</a></li>
        <li><a href="">вакансии</a></li>
    </ul>
</body>
</html>